{
  "name": "scholardoc",
  "version": "1.0.0",
  "description": "ScholarDoc - Digital Scholarship Verification & Billing Management System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "scholarship",
    "scholardoc",
    "ustp",
    "verification"
  ],
  "author": "ScholarDoc Team",
  "license": "ISC"
}
